<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css\styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <nav class="nav-bar">
        <img class="logo" src="" alt="logo">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Products</a>
        <a href="">Sign In</a>
        <!-- Below is the shopping cart option, styled as an icon-->
        <a href=""><img src="" alt="shopping cart"></a>
        <a href=""></a>
        <input type="text" placeholder="Search..">
        <header>Everything you Need For Your Style</header>
        <button>Continue</button>
    </nav>
    <p>Our project is a e-commerce website</p>
</body>